# TSM

./: .gitignore  Dockerfile  Jenkinsfile  README.md  create_project.txt  pom.xml  start.bat  start.md  upload.md
.trae/documents/: TSM产品需求文档.md  TSM技术架构文档.md  TSM项目实施计划.md
docs/: system_design.md
explanation/: create_project.txt  start.bat  system_design.md  system_structure.md  test-db-connection.sql  upload.md
explanation/static/json/: ld.json
sql/: init.sql  update_roles.sql
src/main/java/com/tsm/: Application.java
src/main/java/com/tsm/config/: DatabaseConfig.java  DatabaseConnectionTest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/test/resources/: test-connection.sql
static/: index.html  login.html
static/js/: main.js
static/js/views/auth/: login.js
static/pages/: button-form.html  button-management.html  permission-form.html  permission-management.html  role-form.html  role-management.html  user-form.html  user-management.html
tsm-api/: pom.xml
tsm-auth/: pom.xml
tsm-auth/src/main/java/com/tsm/auth/: AuthApplication.java
tsm-auth/src/main/java/com/tsm/auth/config/: SecurityConfig.java
tsm-auth/src/main/java/com/tsm/auth/controller/: AuthController.java
tsm-auth/src/main/java/com/tsm/auth/dto/: LoginRequest.java
tsm-auth/src/main/java/com/tsm/auth/entity/: Button.java  Permission.java  Role.java  RolePermission.java  User.java  UserButton.java  UserRole.java
tsm-auth/src/main/java/com/tsm/auth/mapper/: ButtonMapper.java  UserButtonMapper.java  UserMapper.java
tsm-auth/src/main/java/com/tsm/auth/service/: AuthService.java  UserService.java
tsm-auth/src/main/java/com/tsm/auth/service/impl/: AuthServiceImpl.java  AuthServiceMockImpl.java  UserServiceImpl.java  UserServiceMockImpl.java
tsm-auth/src/main/java/com/tsm/auth/vo/: LoginResponse.java
tsm-common/: pom.xml
tsm-common/src/main/java/com/tsm/common/core/exception/: BusinessException.java
tsm-common/src/main/java/com/tsm/common/core/result/: PageResult.java  ResultCode.java
tsm-common/src/main/java/com/tsm/common/dto/: PageResult.java
tsm-common/src/main/java/com/tsm/common/entity/: BaseEntity.java  Permission.java  Role.java  User.java
tsm-common/src/main/java/com/tsm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
tsm-common/src/main/java/com/tsm/common/result/: PageResult.java  Result.java  ResultCode.java
tsm-common/src/main/java/com/tsm/common/util/: CaptchaUtil.java  JwtUtil.java  PasswordUtil.java
tsm-common/src/main/java/com/tsm/common/utils/: JwtUtils.java
tsm-gateway/: pom.xml
tsm-gateway/src/main/java/com/tsm/gateway/: GatewayApplication.java  TsmGatewayApplication.java
tsm-gateway/src/main/java/com/tsm/gateway/config/: GatewayConfig.java
tsm-gateway/src/main/java/com/tsm/gateway/controller/: GatewayController.java
tsm-gateway/src/main/java/com/tsm/gateway/exception/: GatewayExceptionHandler.java
tsm-gateway/src/main/java/com/tsm/gateway/filter/: AuthFilter.java  RateLimitFilter.java  RequestLogFilter.java
tsm-gateway/src/main/resources/: application.yml  bootstrap.yml
tsm-permission/: pom.xml
tsm-permission/src/main/java/com/tsm/permission/: PermissionApplication.java
tsm-permission/src/main/resources/: application.yml
tsm-system/: pom.xml
tsm-system/src/main/java/com/tsm/: TsmSystemApplication.java
tsm-system/src/main/java/com/tsm/controller/: InitController.java
tsm-system/src/main/resources/: application.yml
tsm-system/src/main/resources/mapper/system/: ButtonMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
tsm-system/src/main/resources/sql/: data.sql  schema.sql
tsm-test/: pom.xml
tsm-test/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
tsm-user/: pom.xml
tsm-user/src/main/java/com/tsm/user/: UserApplication.java
tsm-user/src/main/java/com/tsm/user/config/: SecurityConfig.java
tsm-user/src/main/java/com/tsm/user/controller/: DatabaseController.java  RoleController.java  UserController.java
tsm-user/src/main/java/com/tsm/user/dto/: UserDTO.java  UserQueryDTO.java
tsm-user/src/main/java/com/tsm/user/entity/: User.java  UserRole.java
tsm-user/src/main/java/com/tsm/user/mapper/: UserMapper.java
tsm-user/src/main/java/com/tsm/user/service/: DatabaseInitService.java  UserService.java
tsm-user/src/main/java/com/tsm/user/service/impl/: UserServiceImpl.java
tsm-user/src/main/java/com/tsm/user/vo/: UserVO.java
tsm-user/src/main/resources/: application.yml
tsm-web/: pom.xml
tsm-web/src/main/java/com/tsm/user/mapper/: UserMapper.java
tsm-web/src/main/java/com/tsm/web/: TsmWebApplication.java  WebApplication.java
tsm-web/src/main/java/com/tsm/web/config/: WebConfig.java
tsm-web/src/main/java/com/tsm/web/controller/: AuthController.java  PageController.java  RoleApiController.java  SimpleTestController.java  TestController.java  UserApiController.java  UserController.java
tsm-web/src/main/java/com/tsm/web/controller/view/: AuthViewController.java  PageController.java  UserViewController.java
tsm-web/src/main/resources/: application.yml  schema.sql
tsm-web/src/main/resources/static/css/: common-styles.css  common.css
tsm-web/src/main/resources/static/js/: common.js  user-list.js
tsm-web/src/main/resources/static/js/views/user/: user-form.js  user-list.js
tsm-web/src/main/resources/templates/: add-user.html  batch-import.html  index.html  login.html  main.html  test.html  user-management.html
tsm-web/src/main/resources/templates/common/: header.html  sidebar.html
tsm-web/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
tsm-web/src/main/resources/templates/user/: add-popup.html  add.html  edit.html  list-simple.html  list.html  simple-test.html  test.html
tsm-web/src/main/resources/templates/views/auth/: login.html
tsm-web/src/main/resources/templates/views/user/: user-detail.html  user-form.html  user-import.html  user-list.html  user-permission.html
(+30 files in other folders)
